100 Epochs - Base

              precision    recall  f1-score   support

           0       0.91      1.00      0.95       182
           1       0.00      0.00      0.00        18

    accuracy                           0.91       200
   macro avg       0.46      0.50      0.48       200
weighted avg       0.83      0.91      0.87       200

Accuracy score: 0.9100
Mean accuracy for 1 runs: 0.9100


100 Epochs - 0.1 Local constraining

[[143  39]
 [  6  12]]
              precision    recall  f1-score   support

           0       0.96      0.79      0.86       182
           1       0.24      0.67      0.35        18

    accuracy                           0.78       200
   macro avg       0.60      0.73      0.61       200
weighted avg       0.89      0.78      0.82       200

Accuracy score: 0.7750
Mean accuracy for 1 runs: 0.7750


100 Epochs - Global constraining (sicuro overfitta)

[[182   0]
 [  0  18]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       182
           1       1.00      1.00      1.00        18

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200 

Accuracy score: 1.0000
Mean accuracy for 1 runs: 1.0000