100 Epochs - Base

              precision    recall  f1-score   support

           0       0.68      0.86      0.76       106
           1       0.78      0.55      0.65        94

    accuracy                           0.71       200
   macro avg       0.73      0.71      0.70       200
weighted avg       0.73      0.71      0.71       200

Accuracy score: 0.7150
Mean accuracy for 1 runs: 0.7150

100 Epochs - 0.1 Local constraining

              precision    recall  f1-score   support

           0       0.67      0.02      0.04       106
           1       0.47      0.99      0.64        94

    accuracy                           0.48       200
   macro avg       0.57      0.50      0.34       200
weighted avg       0.58      0.47      0.32       200

Accuracy score: 0.4750

              precision    recall  f1-score   support

           0       0.97      0.29      0.44       105
           1       0.56      0.99      0.71        95

    accuracy                           0.62       200
   macro avg       0.76      0.64      0.58       200
weighted avg       0.77      0.62      0.57       200

Accuracy score: 0.6200

Mean accuracy for 5 runs: 0.5790


100 Epochs - Global constraining

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       105
           1       1.00      1.00      1.00        95

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200

Accuracy score: 1.0000
Mean accuracy for 5 runs: 1.0000


