50 Epochs - No constraining

              precision    recall  f1-score   support

           0       0.99      1.00      0.99      1000
           1       1.00      0.99      0.99      1000

    accuracy                           0.99      2000
   macro avg       0.99      0.99      0.99      2000
weighted avg       0.99      0.99      0.99      2000

Accuracy score: 0.9935
Mean accuracy for 1 runs: 0.9935

50 Epochs - Local constraining (0.01)
Si puo notare come il peso del vincolo vada proporzionato alla sua completezza (se si da troppo peso pur coprendo un numero bassissimo di casi il modello perde in accuratezza) 

              precision    recall  f1-score   support

           0       0.98      0.60      0.74      1000
           1       0.71      0.99      0.83      1000

    accuracy                           0.79      2000
   macro avg       0.85      0.79      0.79      2000
weighted avg       0.85      0.79      0.79      2000

Accuracy score: 0.7935
Mean accuracy for 1 runs: 0.7935

50 Epochs - Global constraining

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1000
           1       1.00      1.00      1.00      1000

    accuracy                           1.00      2000
   macro avg       1.00      1.00      1.00      2000
weighted avg       1.00      1.00      1.00      2000

Accuracy score: 1.0000
Mean accuracy for 1 runs: 1.0000


50 Epochs - No constraining
Mean accuracy for 5 runs: 0.9226


50 Epochs - Global constraining
Mean accuracy for 5 runs: 1.0000