@relation 'house-votes-84-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1'

@attribute HandicappedInfants {n,y}
@attribute WaterProjectCostSharing {y,n}
@attribute AdoptionOfTheBudgetResolution {n,y}
@attribute PhysicianFeeFreeze {y,n}
@attribute ElSalvadorAid {y,n}
@attribute ReligiousGroupsInSchools {y,n}
@attribute AntiSatelliteTestBan {n,y}
@attribute AidToNicaraguanContras {n,y}
@attribute MxMissile {n,y}
@attribute Immigration {y,n}
@attribute SynfuelsCorporationCutback {n,y}
@attribute EducationSpending {y,n}
@attribute SuperfundRightToSue {y,n}
@attribute Crime {y,n}
@attribute DutyFreeExports {n,y}
@attribute ExportAdministrationActSouthAfrica {y,n}
@attribute Class {republican,democrat}

@data
n,y,n,y,y,y,n,n,n,y,?,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,n,y,y,?,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,?,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,?,?,y,y,y,n,n,n,y,n,y,y,y,?,y,republican
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y,republican
n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y,republican
n,n,n,y,y,y,y,y,y,y,n,y,y,y,?,y,republican
n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y,republican
n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y,republican
n,?,y,y,y,y,n,n,n,y,n,n,n,y,n,y,republican
n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y,republican
n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,?,n,y,republican
n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,republican
n,n,n,y,n,y,y,?,y,n,n,y,y,y,n,y,republican
n,n,n,n,y,y,y,n,n,n,n,?,n,y,y,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,n,n,n,n,n,n,y,n,y,?,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y,republican
n,n,n,y,y,n,y,y,n,y,n,y,y,y,?,y,republican
n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y,republican
n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y,republican
n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y,republican
n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y,republican
n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y,republican
n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y,republican
n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y,republican
n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y,republican
n,?,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
n,n,n,y,y,y,?,?,?,?,n,y,y,y,n,y,republican
n,y,n,y,y,n,n,n,n,n,?,?,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,?,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,?,y,y,y,n,n,republican
n,?,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,?,y,y,n,n,republican
n,y,n,y,y,y,?,n,n,n,n,?,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n,republican
n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,?,y,n,n,n,y,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,?,y,n,n,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,?,n,republican
n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,?,republican
n,y,n,y,y,y,n,n,n,n,y,?,y,y,?,?,republican
n,y,n,y,y,y,n,n,n,n,n,y,?,?,n,?,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,?,n,?,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?,republican
n,n,n,y,y,y,n,n,n,y,n,?,y,y,n,?,republican
n,?,?,?,?,?,?,?,?,?,?,?,?,y,?,?,republican
n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,?,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?,republican
n,?,n,y,y,y,n,n,n,n,n,y,y,y,n,?,republican
n,y,n,y,y,y,n,?,n,y,n,y,y,y,n,?,republican
n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,?,republican
n,y,n,y,y,y,?,?,n,y,n,y,?,?,?,?,republican
n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,?,republican
n,y,y,y,y,y,y,?,n,n,n,n,?,?,y,?,republican
n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,?,republican
n,y,n,y,y,y,?,?,n,n,?,?,y,?,?,?,republican
n,y,n,y,y,y,n,?,n,n,?,?,?,y,n,?,republican
n,y,y,n,?,y,n,n,n,n,y,n,y,n,n,y,democrat
n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y,democrat
n,y,n,y,y,y,n,n,n,n,n,n,?,y,y,y,democrat
n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y,democrat
n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y,democrat
n,n,?,n,y,y,n,n,n,n,y,y,y,y,n,y,democrat
n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,?,y,n,?,?,y,y,y,y,?,?,n,n,y,y,democrat
n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y,democrat
n,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,?,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
n,?,y,n,n,y,n,y,n,y,y,n,n,n,y,y,democrat
n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y,democrat
n,?,y,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y,democrat
n,n,y,n,n,y,y,y,y,y,n,n,n,y,?,y,democrat
n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y,democrat
n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y,democrat
n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y,democrat
n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y,democrat
n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y,democrat
n,y,y,n,n,n,y,y,y,y,n,n,?,n,y,y,democrat
n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y,democrat
n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,y,?,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,y,y,?,y,y,y,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y,democrat
n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y,democrat
n,n,y,n,n,n,y,y,y,n,n,?,n,n,y,y,democrat
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y,democrat
n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y,democrat
n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,n,y,y,?,y,n,n,y,n,y,y,democrat
n,n,y,n,y,n,y,y,y,n,n,n,n,y,?,y,democrat
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,n,?,n,n,n,n,y,democrat
n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,n,n,?,y,democrat
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y,democrat
n,n,?,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,democrat
n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y,democrat
n,y,n,n,y,y,n,n,?,n,n,y,y,y,n,y,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,?,n,y,y,n,n,y,y,democrat
n,n,y,n,n,y,y,y,n,n,y,n,n,y,?,y,democrat
n,?,y,?,n,y,y,y,y,y,y,n,?,?,y,y,democrat
n,y,y,n,y,?,y,n,n,y,y,n,y,n,y,y,democrat
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,y,n,?,n,n,y,y,democrat
n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y,democrat
n,y,y,?,y,y,n,y,n,y,?,n,y,y,?,y,democrat
n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y,democrat
n,y,y,n,n,y,y,y,?,y,n,n,n,n,n,y,democrat
n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y,democrat
n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y,democrat
n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y,democrat
n,y,y,n,n,?,y,y,y,y,y,n,?,y,y,y,democrat
n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n,democrat
n,n,y,n,y,y,n,n,n,n,?,n,y,y,n,n,democrat
n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n,democrat
n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n,democrat
n,y,y,y,y,y,n,n,n,n,y,y,?,y,n,n,democrat
n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n,democrat
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,democrat
n,y,y,n,n,n,y,y,y,n,n,n,y,n,?,?,democrat
n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,?,democrat
n,?,y,n,n,y,y,y,n,y,n,n,n,n,y,?,democrat
n,?,n,n,n,y,y,y,y,y,n,n,n,y,n,?,democrat
n,y,y,n,n,y,n,y,y,n,y,n,?,?,?,?,democrat
n,y,y,n,?,y,y,y,y,y,y,n,n,?,n,?,democrat
n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,?,democrat
n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,?,democrat
n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,?,democrat
n,n,y,n,n,n,y,y,y,y,y,n,?,n,y,?,democrat
n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,?,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,?,democrat
n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,?,democrat
n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,?,democrat
n,n,y,n,n,y,?,y,?,y,y,y,n,y,y,?,democrat
n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,?,democrat
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,?,democrat
n,?,y,n,y,y,n,y,n,n,y,n,n,n,n,?,democrat
n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,?,democrat
n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,?,democrat
y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y,republican
y,?,n,y,y,y,n,n,n,y,n,y,?,y,n,y,republican
y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y,republican
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y,republican
y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y,republican
y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y,republican
y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y,republican
y,?,n,y,y,y,n,y,n,n,n,y,y,y,n,y,republican
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y,republican
y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y,republican
y,?,n,y,y,y,y,n,n,y,n,y,y,y,n,y,republican
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y,republican
y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y,republican
y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y,republican
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y,republican
y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y,republican
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y,republican
y,y,y,y,y,y,y,y,n,y,?,?,?,y,n,y,republican
y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y,republican
y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y,republican
y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,y,n,y,y,y,n,?,n,n,y,y,y,y,n,n,republican
y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n,republican
y,n,n,y,y,y,n,n,n,y,n,?,y,y,n,n,republican
y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,republican
y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n,republican
y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n,republican
y,?,n,y,y,y,y,y,n,n,n,y,?,y,?,?,republican
y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,?,republican
y,y,y,n,y,y,n,n,n,n,y,?,y,y,y,y,democrat
y,n,y,n,n,y,n,y,?,y,y,y,?,n,n,y,democrat
y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,?,y,y,n,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,?,?,y,y,democrat
y,?,y,n,n,n,y,y,y,n,n,?,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,y,?,n,n,n,y,democrat
y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y,democrat
y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y,democrat
y,n,y,n,n,n,y,y,?,y,y,y,n,y,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,n,y,y,n,n,?,y,y,democrat
y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y,democrat
y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y,democrat
y,n,y,n,y,y,n,?,?,n,y,?,?,?,y,y,democrat
y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y,democrat
y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y,democrat
y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y,democrat
y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y,democrat
y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,?,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,?,y,democrat
y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,?,n,y,n,n,n,y,y,democrat
y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,?,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,y,y,?,n,y,y,y,y,n,y,n,y,n,?,y,democrat
y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y,democrat
y,n,y,n,?,y,?,y,y,y,n,n,y,y,n,y,democrat
y,n,y,n,n,y,y,y,y,y,n,?,n,y,n,y,democrat
y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y,democrat
y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y,democrat
y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y,democrat
y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,democrat
y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,democrat
y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y,democrat
y,y,y,n,?,y,y,y,n,y,?,?,n,n,y,y,democrat
y,?,y,n,n,n,y,y,y,n,y,n,n,n,y,y,democrat
y,y,y,n,n,y,?,y,y,n,y,n,y,n,y,y,democrat
y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y,democrat
y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,democrat
y,y,?,?,?,y,n,n,n,n,y,n,y,n,n,y,democrat
y,y,y,?,n,n,n,y,n,n,y,?,n,n,y,y,democrat
y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y,democrat
y,y,n,n,y,?,n,n,n,n,y,n,y,y,n,y,democrat
y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y,democrat
y,n,y,n,n,y,y,y,y,n,n,y,?,y,y,y,democrat
y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y,democrat
y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,democrat
y,n,y,n,?,n,y,y,y,y,n,y,n,?,y,y,democrat
y,n,n,n,y,y,?,n,?,n,n,n,n,y,?,n,democrat
y,y,?,y,y,y,n,n,y,n,y,?,y,y,n,n,democrat
y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n,democrat
y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?,democrat
y,y,y,n,n,y,y,y,?,y,y,?,n,n,y,?,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?,democrat
y,y,y,n,n,n,y,y,y,n,?,n,n,n,n,?,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,?,democrat
y,y,y,n,n,n,y,y,?,n,y,n,n,n,y,?,democrat
y,n,y,n,n,n,y,y,?,n,n,n,n,n,n,?,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?,democrat
y,y,y,n,n,y,?,y,n,n,y,y,n,y,n,?,democrat
y,y,y,n,n,?,y,y,y,y,n,n,n,n,y,?,democrat
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,?,democrat
y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,?,democrat
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?,democrat
y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,?,democrat
y,n,y,n,y,y,y,n,?,n,y,n,y,y,y,?,democrat
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
y,?,y,n,?,?,y,y,y,n,n,n,n,n,y,?,democrat
y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,?,democrat
y,n,y,n,n,n,?,y,y,?,n,n,n,n,y,?,democrat
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
y,y,n,n,n,n,y,y,?,n,y,n,n,n,y,?,democrat
y,y,y,n,y,y,n,n,?,y,n,n,n,y,y,?,democrat
y,?,y,n,n,n,y,y,y,n,?,n,n,n,y,?,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?,democrat
y,y,y,n,n,n,y,y,?,y,n,n,n,n,y,?,democrat
y,n,y,n,n,?,y,y,y,n,?,?,n,?,?,?,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,?,democrat
y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,?,democrat
y,y,y,n,n,y,y,y,y,y,n,n,?,n,y,?,democrat
y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,?,democrat
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
y,y,y,n,?,y,n,?,n,n,y,n,y,y,n,?,democrat
y,y,y,n,y,y,n,y,?,y,n,n,y,y,n,?,democrat
y,?,y,n,n,y,y,y,y,y,n,n,n,n,y,?,democrat
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,democrat
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?,democrat
y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,?,democrat
y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,?,democrat
y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,?,democrat
y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,?,democrat
y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,?,democrat
y,y,y,n,?,n,y,y,y,y,n,n,n,n,y,?,democrat
y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,?,democrat
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,?,democrat
y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,?,democrat
y,n,y,n,n,n,y,y,y,?,y,n,n,n,y,?,democrat
?,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y,republican
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,republican
?,?,?,?,n,y,n,y,y,n,n,y,y,n,n,?,republican
?,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y,democrat
?,?,?,n,n,n,y,y,y,y,n,n,y,n,y,y,democrat
?,y,y,?,y,y,n,n,n,n,y,n,y,y,n,n,democrat
?,?,?,?,n,y,y,y,y,y,?,n,y,y,n,?,democrat
?,?,y,n,n,n,y,y,?,n,?,?,?,?,?,?,democrat
?,n,y,n,n,n,y,y,y,y,y,?,n,n,y,?,democrat
?,?,y,n,n,n,y,y,y,?,?,n,n,n,?,?,democrat
?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,democrat
?,?,n,n,?,y,?,n,n,n,y,y,n,y,n,?,democrat
