IL CONDIZIONAMENTO LOCALE E' ESEGUITO FACENDO LA SOMMA DELLE LOSS SULLE SINGOLE ISTANZE, PER QUESTO MOTIVO TENDE AD ESSERE ESTREMAMENTE PUNITIVA
SI PUO' NOTARE COME APPLICANDO IL VINCOLO SU ZENIO E ACHILLE (Circa la metà delle istanze sono coinvolte) LA RETE SI SBILANCI COMPLETAMENTE IN DIREZIONE DELLA 
LORO CLASSE

50 Epochs - No constraining

              precision    recall  f1-score   support

           0       0.49      0.88      0.63       969
           1       0.56      0.14      0.23      1031

    accuracy                           0.50      2000
   macro avg       0.52      0.51      0.43      2000
weighted avg       0.52      0.50      0.42      2000

Accuracy score: 0.4990
Mean accuracy for 1 runs: 0.4990

50 Epochs - Local constraining (0.01) (solo Achille)

              precision    recall  f1-score   support

           0       0.51      1.00      0.67       969
           1       1.00      0.08      0.16      1031

    accuracy                           0.53      2000
   macro avg       0.75      0.54      0.41      2000
weighted avg       0.76      0.53      0.41      2000

Accuracy score: 0.5280
Mean accuracy for 1 runs: 0.5280

50 Epochs - Local constraining (0.01) (Achille e Zenio)

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       969
           1       0.52      1.00      0.68      1031

    accuracy                           0.52      2000
   macro avg       0.26      0.50      0.34      2000
weighted avg       0.27      0.52      0.35      2000

Accuracy score: 0.5155
Mean accuracy for 1 runs: 0.5155

50 Epochs - Local constraining (0.001) (Achille e Zenio)

              precision    recall  f1-score   support

           0       0.53      0.91      0.67       969
           1       0.75      0.25      0.37      1031

    accuracy                           0.57      2000
   macro avg       0.64      0.58      0.52      2000
weighted avg       0.64      0.57      0.52      2000

Accuracy score: 0.5695
Mean accuracy for 1 runs: 0.5695

50 Epochs - Global constraining

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       969
           1       1.00      1.00      1.00      1031

    accuracy                           1.00      2000
   macro avg       1.00      1.00      1.00      2000
weighted avg       1.00      1.00      1.00      2000

Accuracy score: 1.0000
Mean accuracy for 1 runs: 1.0000